{
  "base_url": "http://shop.qatl.ru/api",
  "tests": [
    {
      "description": "Creating a product",
      "method": "POST",
      "uri": "/addproduct",
      "request": {
        "id": "200",
        "category_id": "5",
        "title": "змей",
        "alias": "zmey",
        "content": "'DROP TABLE product;",
        "price": "100",
        "old_price": "322",
        "status": "1",
        "keywords": "fist",
        "description": "alert('shut your fucking face uncle fucker')",
        "hit": "1"
      },
      "expected": {
        "status": 200,
        "response": {
          "status": 1
        }
      },
      "remember": {
        "product_id": "id"
      }
    },
    {
      "description": "Listing products after creating one",
      "method": "GET",
      "uri": "/products",
      "request": null,
      "expected": {
        "status": 200,
        "response": [
          # TODO: check fields
        ]
      }
    },
    {
      "description": "Removing an existing product",
      "method": "DELETE",
      "uri": "/deleteproduct",
      "params": {
        "id": "$product_id"
      },
      "request": null,
      "expected": {
        "status": 200,
        "response": {
          "status": 1
        }
      }
    },
    {
      "description": "Removing non-existing product",
      "method": "DELETE",
      "uri": "/deleteproduct",
      "params": {
        "id": "123321000"
      },
      "request": null,
      "expected": {
        "status": 200,
        "response": {
          "status": 0
        }
      }
    },
    {
      "description": "Listing products after deletion"
    }
  ]
}
